# TomcatHelloWorld

./: .gitignore  README.md  TomcatHello.dockerfile  azure-pipelines.yml  pipelines-Build-Deploy-AppService.yml  pipelines-Build-DeployAppService.yml  pipelines-build-ACR.yml  pipelines-java-appservice.yml  pipelines_deployAKS.yml  pom.xml  server.xml  tomcat-hello-deployment.yaml  tomcat-hello-service.yaml
src/main/java/mypackage/: Hello.java  IpUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
